bean-searcher.packages = com.ejlchina.searcher.demo.bean
bean-searcher.params.pagination.start = 1

spring.datasource.url = jdbc:h2:~/test
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 123456
spring.datasource.schema = classpath:db/schema.sql
spring.datasource.data = classpath:db/data.sql

spring.h2.console.enabled = true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache = false